// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		722522DD227EEA2F007E4280 /* CalendarOfEvents.json in Resources */ = {isa = PBXBuildFile; fileRef = 722522DC227EEA2F007E4280 /* CalendarOfEvents.json */; };
		722522E0227EEA5B007E4280 /* CalendarTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 722522DE227EEA5B007E4280 /* CalendarTableViewCell.swift */; };
		722522E1227EEA5B007E4280 /* CalendarTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 722522DF227EEA5B007E4280 /* CalendarTableViewCell.xib */; };
		722522E3227EEC25007E4280 /* CalendarTableViewItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 722522E2227EEC25007E4280 /* CalendarTableViewItem.swift */; };
		7231FA1F22830EB300E60AF9 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7231FA1E22830EB300E60AF9 /* CollectionViewCell.swift */; };
		7282E8CC227DDC9D004DF647 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7282E8CB227DDC9D004DF647 /* AppDelegate.swift */; };
		7282E8CE227DDC9D004DF647 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7282E8CD227DDC9D004DF647 /* HomeViewController.swift */; };
		7282E8D1227DDC9D004DF647 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7282E8CF227DDC9D004DF647 /* Main.storyboard */; };
		7282E8D3227DDCA0004DF647 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7282E8D2227DDCA0004DF647 /* Assets.xcassets */; };
		7282E8D6227DDCA0004DF647 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7282E8D4227DDCA0004DF647 /* LaunchScreen.storyboard */; };
		7282E8DE227DDEF8004DF647 /* CalendarTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7282E8DD227DDEF8004DF647 /* CalendarTableViewController.swift */; };
		7282E8E0227DE1DC004DF647 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7282E8DF227DE1DC004DF647 /* MapViewController.swift */; };
		7282E8E2227DE279004DF647 /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7282E8E1227DE279004DF647 /* DetailsViewController.swift */; };
		729146992281FB8200F28C91 /* SideTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 729146982281FB8200F28C91 /* SideTableViewCell.swift */; };
		7291469B2281FE1300F28C91 /* CellData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7291469A2281FE1300F28C91 /* CellData.swift */; };
		729F00BC227F1D6800E83B4A /* CultureGuide.json in Resources */ = {isa = PBXBuildFile; fileRef = 729F00BB227F1D6800E83B4A /* CultureGuide.json */; };
		729F00BE227F1DD700E83B4A /* CultureGuideItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 729F00BD227F1DD700E83B4A /* CultureGuideItem.swift */; };
		72B15801228055D200BE9DDC /* ContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72B15800228055D200BE9DDC /* ContainerViewController.swift */; };
		72B15803228057FB00BE9DDC /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72B15802228057FB00BE9DDC /* Extension.swift */; };
		72B1580522805ED100BE9DDC /* SideTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72B1580422805ED100BE9DDC /* SideTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		722522DC227EEA2F007E4280 /* CalendarOfEvents.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = CalendarOfEvents.json; sourceTree = "<group>"; };
		722522DE227EEA5B007E4280 /* CalendarTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarTableViewCell.swift; sourceTree = "<group>"; };
		722522DF227EEA5B007E4280 /* CalendarTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CalendarTableViewCell.xib; sourceTree = "<group>"; };
		722522E2227EEC25007E4280 /* CalendarTableViewItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarTableViewItem.swift; sourceTree = "<group>"; };
		7231FA1E22830EB300E60AF9 /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		7282E8C8227DDC9D004DF647 /* Meet Šabac.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Meet Šabac.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7282E8CB227DDC9D004DF647 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7282E8CD227DDC9D004DF647 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		7282E8D0227DDC9D004DF647 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7282E8D2227DDCA0004DF647 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7282E8D5227DDCA0004DF647 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7282E8D7227DDCA0004DF647 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7282E8DD227DDEF8004DF647 /* CalendarTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarTableViewController.swift; sourceTree = "<group>"; };
		7282E8DF227DE1DC004DF647 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		7282E8E1227DE279004DF647 /* DetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		729146982281FB8200F28C91 /* SideTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideTableViewCell.swift; sourceTree = "<group>"; };
		7291469A2281FE1300F28C91 /* CellData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellData.swift; sourceTree = "<group>"; };
		729F00BB227F1D6800E83B4A /* CultureGuide.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = CultureGuide.json; sourceTree = "<group>"; };
		729F00BD227F1DD700E83B4A /* CultureGuideItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CultureGuideItem.swift; sourceTree = "<group>"; };
		72B15800228055D200BE9DDC /* ContainerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContainerViewController.swift; sourceTree = "<group>"; };
		72B15802228057FB00BE9DDC /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		72B1580422805ED100BE9DDC /* SideTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7282E8C5227DDC9D004DF647 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7282E8BF227DDC9D004DF647 = {
			isa = PBXGroup;
			children = (
				7282E8CA227DDC9D004DF647 /* Meet Šabac */,
				7282E8C9227DDC9D004DF647 /* Products */,
			);
			sourceTree = "<group>";
		};
		7282E8C9227DDC9D004DF647 /* Products */ = {
			isa = PBXGroup;
			children = (
				7282E8C8227DDC9D004DF647 /* Meet Šabac.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7282E8CA227DDC9D004DF647 /* Meet Šabac */ = {
			isa = PBXGroup;
			children = (
				7282E8CB227DDC9D004DF647 /* AppDelegate.swift */,
				7282E8CD227DDC9D004DF647 /* HomeViewController.swift */,
				7282E8DD227DDEF8004DF647 /* CalendarTableViewController.swift */,
				722522DE227EEA5B007E4280 /* CalendarTableViewCell.swift */,
				722522DF227EEA5B007E4280 /* CalendarTableViewCell.xib */,
				722522E2227EEC25007E4280 /* CalendarTableViewItem.swift */,
				722522DC227EEA2F007E4280 /* CalendarOfEvents.json */,
				72B15800228055D200BE9DDC /* ContainerViewController.swift */,
				7282E8DF227DE1DC004DF647 /* MapViewController.swift */,
				72B1580422805ED100BE9DDC /* SideTableViewController.swift */,
				729146982281FB8200F28C91 /* SideTableViewCell.swift */,
				7282E8E1227DE279004DF647 /* DetailsViewController.swift */,
				7231FA1E22830EB300E60AF9 /* CollectionViewCell.swift */,
				729F00BD227F1DD700E83B4A /* CultureGuideItem.swift */,
				729F00BB227F1D6800E83B4A /* CultureGuide.json */,
				7291469A2281FE1300F28C91 /* CellData.swift */,
				7282E8CF227DDC9D004DF647 /* Main.storyboard */,
				7282E8D2227DDCA0004DF647 /* Assets.xcassets */,
				7282E8D4227DDCA0004DF647 /* LaunchScreen.storyboard */,
				7282E8D7227DDCA0004DF647 /* Info.plist */,
				72B15802228057FB00BE9DDC /* Extension.swift */,
			);
			path = "Meet Šabac";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7282E8C7227DDC9D004DF647 /* Meet Šabac */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7282E8DA227DDCA0004DF647 /* Build configuration list for PBXNativeTarget "Meet Šabac" */;
			buildPhases = (
				7282E8C4227DDC9D004DF647 /* Sources */,
				7282E8C5227DDC9D004DF647 /* Frameworks */,
				7282E8C6227DDC9D004DF647 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Meet Šabac";
			productName = "Meet Šabac";
			productReference = 7282E8C8227DDC9D004DF647 /* Meet Šabac.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7282E8C0227DDC9D004DF647 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Milan Banjanin";
				TargetAttributes = {
					7282E8C7227DDC9D004DF647 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 7282E8C3227DDC9D004DF647 /* Build configuration list for PBXProject "Meet Šabac" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7282E8BF227DDC9D004DF647;
			productRefGroup = 7282E8C9227DDC9D004DF647 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7282E8C7227DDC9D004DF647 /* Meet Šabac */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7282E8C6227DDC9D004DF647 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7282E8D6227DDCA0004DF647 /* LaunchScreen.storyboard in Resources */,
				729F00BC227F1D6800E83B4A /* CultureGuide.json in Resources */,
				722522DD227EEA2F007E4280 /* CalendarOfEvents.json in Resources */,
				722522E1227EEA5B007E4280 /* CalendarTableViewCell.xib in Resources */,
				7282E8D3227DDCA0004DF647 /* Assets.xcassets in Resources */,
				7282E8D1227DDC9D004DF647 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7282E8C4227DDC9D004DF647 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7282E8CE227DDC9D004DF647 /* HomeViewController.swift in Sources */,
				722522E3227EEC25007E4280 /* CalendarTableViewItem.swift in Sources */,
				7291469B2281FE1300F28C91 /* CellData.swift in Sources */,
				72B15801228055D200BE9DDC /* ContainerViewController.swift in Sources */,
				72B1580522805ED100BE9DDC /* SideTableViewController.swift in Sources */,
				72B15803228057FB00BE9DDC /* Extension.swift in Sources */,
				729F00BE227F1DD700E83B4A /* CultureGuideItem.swift in Sources */,
				729146992281FB8200F28C91 /* SideTableViewCell.swift in Sources */,
				7282E8CC227DDC9D004DF647 /* AppDelegate.swift in Sources */,
				7282E8DE227DDEF8004DF647 /* CalendarTableViewController.swift in Sources */,
				7231FA1F22830EB300E60AF9 /* CollectionViewCell.swift in Sources */,
				7282E8E0227DE1DC004DF647 /* MapViewController.swift in Sources */,
				7282E8E2227DE279004DF647 /* DetailsViewController.swift in Sources */,
				722522E0227EEA5B007E4280 /* CalendarTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7282E8CF227DDC9D004DF647 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7282E8D0227DDC9D004DF647 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7282E8D4227DDCA0004DF647 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7282E8D5227DDCA0004DF647 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7282E8D8227DDCA0004DF647 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7282E8D9227DDCA0004DF647 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7282E8DB227DDCA0004DF647 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KP954T4S6N;
				INFOPLIST_FILE = "Meet Šabac/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.milanbanjanin.Meet-S-abac";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7282E8DC227DDCA0004DF647 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KP954T4S6N;
				INFOPLIST_FILE = "Meet Šabac/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.milanbanjanin.Meet-S-abac";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7282E8C3227DDC9D004DF647 /* Build configuration list for PBXProject "Meet Šabac" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7282E8D8227DDCA0004DF647 /* Debug */,
				7282E8D9227DDCA0004DF647 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7282E8DA227DDCA0004DF647 /* Build configuration list for PBXNativeTarget "Meet Šabac" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7282E8DB227DDCA0004DF647 /* Debug */,
				7282E8DC227DDCA0004DF647 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7282E8C0227DDC9D004DF647 /* Project object */;
}
